<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Categories</title>

        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
        <meta name="generator" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content="index,follow" />
        <meta http-equiv="cleartype" content="on"/>

        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Cormorant+SC:400,500,300,600,700&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>



        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        <!--[if IE 8]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrapper">

	<header class="header">

	<div class="theme-logo auto">
	<h1 class="theme-title"><a href="index.html" class="no-decoration">Fisherman</a></h1>
	<span class="theme-span">Everything for fishing!</span>
	</div>

    <nav class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li class="drop">
				<a href="#" class="nav-title">Categories</a>
				
				<div class="dropdownContain">
					<div class="dropOut">
						
						<ul class="no-decoration">
							<li><a href="categories.html">Fish baits</a></li>
							<li><a href="categories.html">Hooks</a></li>
							<li><a href="categories.html">Lures</a></li>
							<li><a href="categories.html">Fishing rods</a></li>
						</ul>
					</div>
				</div>
			
			</li>
			
            <li class="drop">
            <a href="#" class="nav-title">Brands</a>
            <div class="dropdownContain">
					<div class="dropOut">
						
						<ul>
							<li>Fisher Scientific</li>
							<li>Featured Brands</li>
							<li>Fisher Valves</li>
							<li>Fisher-Price</li>
						</ul>
					</div>
				</div>
			
			</li>
			<li><a href="#info" class="nav-title">Info</a></li>
			<li class="drop">
				<a href="#aboutme" class="nav-title">ABOUT</a>
				
				<div class="dropdownContain">
					<div class="dropOut">
						
						<ul>
							<li>ABOUT ME</li>
							<li>ABOUT ME</li>
							<li>ABOUT ME</li>
							<li>ABOUT ME</li>
						</ul>
					</div>
				</div>
			
			</li>
			<li><a href="#contact" class="nav-title">Contact</a></li>
		</ul>
	</nav>

	</header><!-- .header-->

	<div class="middle">
			<main>
			
				<div class="box-little">
					<div class="little-img"><img src="img/lures/lures1.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">1,98 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>

				<div class="box-little">
					<div class="little-img"><img src="img/lures/lures2.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">1,98 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>

				<div class="box-little">
					<div class="little-img"><img src="img/lures/lures3.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,10 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
				
				<div class="box-little">
					<div class="little-img"><img src="img/lures/lures4.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,50 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures6.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,50 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures7.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,56 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures8.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">3,30 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures9.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,80 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures10.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">1,10 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures11.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">2,00 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures12.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">1,50 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			

			<div class="box-little">
					<div class="little-img"><img src="img/lures/lures13.jpg" alt="" class="img-responsive"></div>
					<h5 class="theme-name-product">
						<a href="product.html" class="no-decoration">Fish bait</a>
					</h5>
					<span class="little-price">3,50 €</span>
					<div class="description">
					<p>At pro unum dictas postulant, duo corpora inimicus facilisis id.</p>
					</div>
					<div>
						<button type="button" name="myButton" class="little-button">Add to cart</button>

						<button type="button" name="myButton" class="little-button">More</button>
					</div>
				</div>
			







			
			</main><!-- .content -->
		<br>
	</div><!-- .middle-->
</div><!-- .wrapper -->



<footer class="footer">
	<hr>
	<div class="block-footer adress size-25">
	<a name="contact"></a>
		<h2>Adress</h2>
		<p>Riga, Latvija</p>
		<p>Brivibas 13-123</p>
		<p>Tel. - 24739015</p>
	</div>



<div class="block-footer theme-form size-33"> 
<a name="aboutme"></a> 
  <form id="contact" action="" method="post">
    <h3>Colorlib Contact Form</h3>
    <h4>Contact us for custom quote</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" class="theme-button full-width" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>


<div class="block-footer block-info size-25">
<a name="info"></a>
		<h3>
			Lorem ipsum dolor
		</h3>
		<p>No quo mazim regione, amet facer viderer no est. Vim ne modo autem, dictas verterem omittantur id his, pri nibh minim ad. Vel in nonumes denique, est at suscipit repudiandae. Impedit conceptam ex qui. Et essent lucilius pri, graecis albucius usu at</p>
		<h3>
			Ius te malís fastidii, legendos consequat vis an.
		</h3>
		<p>Eos graeco melius bländit id, no veri liber pertinax cum.</p>
	</div>

<div class="copiright">
	<p>Copyright Igor Savin 2016</p>
</div>

</footer><!-- .footer -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

</body>
</html>